<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - SAI RITHVIK PADMA</title>
    <link rel="icon" href="https://media.istockphoto.com/vectors/letter-c-protect-shield-logo-icon-template-vector-emblem-abstract-of-vector-id1027574952?k=6&m=1027574952&s=170667a&w=0&h=morBL3rmmCimi_4tXM3yr_RVn9aZs-Mg_Neo_FGyyrU=" type="image/icon type">
    <style>
.flex{
    box-sizing: border-box;}
.topnav {
    overflow:hidden;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.topnav a,#shop {
  float: right;
  display: block;
  color:rgb(92, 89, 89);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border:2px  white;
  background-color:white ;
  font-style: gapstown;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
element.style
        .flex{
            display:flex;
            flex-wrap:wrap;
        }
        #name{
font-size:25px;
font-weight:bold;
font-style:initial;
vertical-align:text-bottom;
font-family:century gothic;
        }
.grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1em;
    margin:100px;
    
}


.Intro{
    background-color:rgb(223, 226, 226);
    padding: 15px;
    
}
.Intro >h3{
font-size:3em;
}
.Intro >p{
    color:rgb(73, 72, 72);
    font-style:italic;
    
}
#button{
    background-color:black;
    color: white;
    border:1px solid black;
    border-radius:3px;
    padding:10px;
    font-weight:bold;
    font-family: amatic;
    cursor:pointer;
    border-style:outset;
    
}
.image2{
    
    display:grid;
    grid-template-rows:1fr 1fr;
    grid-gap:8px; grid-template-columns:1fr 1fr;
    
    
}
#i{
   
    border-radius:5px;
}
#j{
    border-radius:5px;
}
#k{
    border-radius:5px;
}
#l{
    border-radius:5px;
}
@media(max-width:600px){
    .grid{
        display:flex;
        flex-wrap:wrap;
    }
    .image2{
        display:flex;
        flex-wrap:wrap;
    }
}
.background{
    grid-column:1/3;
    text-align:center;
    background-image:url("https://images.pexels.com/photos/8533220/pexels-photo-8533220.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    padding:60px;
}
.bottom{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    background-color:rgb(46, 45, 45);
    color:white;
}
.head{
    font-weight:bold;
}
.flex >footer{
    padding:0;
}
.aa{
    display:grid;
    grid-template-columns:min-content 1fr min-content;
}
.h{
    padding:5px;
}
#hh{
    display:flex;
    justify-content: center;
    padding:10px;
}
#hhh{
    display:flex;
    justify-content:right;
    align-self:top;
    color:white;
}
    </style>
</head>
<body>

    <div class="flex">
        
<div class="topnav">
        <img src="https://media.istockphoto.com/vectors/letter-c-protect-shield-logo-icon-template-vector-emblem-abstract-of-vector-id1027574952?k=6&m=1027574952&s=170667a&w=0&h=morBL3rmmCimi_4tXM3yr_RVn9aZs-Mg_Neo_FGyyrU=" width="30px" height="24px"/>
        <span id="name">create</span>
        <a href="#"><img src="https://cdn-icons.flaticon.com/png/128/2543/premium/2543369.png?token=exp=1644224845~hmac=e66a62b463fa59cdca1d43ed062cf241"width="20px" height="25px"></a>
    <a style="margin:2px"href="#">BLOG&#9207;</a>
    <a style="margin:2px"href="#">SHOP&#9207;</a>
    <a style="margin:2px"href="#">PORTFOLIO&#9207;</a>
    <a style="margin:2px"href="#">PAGES&#9207;</a>
    <a style="margin:2px" href="#">HOME&#9207;</a>
</div><br>

    <div class="grid">
    <div class="Intro">
        <h3>Hi. I'm Rithvik.</h3>
        <p>A Freshman at BITS Pilani, my hobbies include watching animes, webseries, movies and listening to music.</p>
        <p>I like to hangout with friends and play sports very often. I have been focusing on Web Development nowadays. I hope you like this website!</p>
        <p>My BITS ID no is 2021A7PS1632P</p>
        <input  id ="button" type="submit" value="GET IN TOUCH">
    </div>
    <div class="image">
        <img src="https://wallpapercave.com/wp/ew0V5jf.jpg" width="640px" height="400px" style="border-radius:5px;"/>
    </div>    
    <div class="image1">
        <img src="https://tse3.mm.bing.net/th?id=OIP.CrKVrAcmuj5PkhEFFUwGHgHaFj&pid=Api&P=0&w=236&h=177" width="640px" height="400px"style="border-radius:5px;"/>
    </div>
    <div class="image2">
       
        <img id="i" src="https://westminsterlincoln.org/wp-content/uploads/2020/10/bible-study-online.jpg" width="320px" height="195px"/>
       <img id="j" src="https://wallpapercave.com/wp/wp4405850.jpg" width="313px" height="195px"/>
       <img id="k" src="http://il7.picdn.net/shutterstock/videos/7107889/thumb/1.jpg" width="320px" height="195px"/>
       <img id="l" src="http://getwallpapers.com/wallpaper/full/7/3/4/598269.jpg" width="313px" height="195px"/>
    </div>
   <div class="background">
       <img src="https://cdn-icons.flaticon.com/png/128/4628/premium/4628653.png?token=exp=1644217492~hmac=952b3dba55497f4922a2ad5806ce97da" width="40px" height="40px"/>
       <img src="https://cdn-icons.flaticon.com/png/512/4628/premium/4628695.png?token=exp=1644217492~hmac=1ab37d68511fd953a14a32724a96b4a0" width="40px" height="40px"/>
       <img src="https://cdn-icons.flaticon.com/png/128/4628/premium/4628650.png?token=exp=1644217941~hmac=cea032c2213f2b5a8ca1229133e34653" width="40px" height="40px"/>
   </div>
    </div>
    <div class="bottom">
            <div style="padding:25px" class="icon">
            <img src="https://media.istockphoto.com/vectors/letter-c-protect-shield-logo-icon-template-vector-emblem-abstract-of-vector-id1027574952?k=6&m=1027574952&s=170667a&w=0&h=morBL3rmmCimi_4tXM3yr_RVn9aZs-Mg_Neo_FGyyrU=" width="200px" height="200px"/>
            
        </div>
        <div class="h">
        <p class="head">Recent posts</p><br>
        <p>Building the Perfect Team</p>
        <p>Take a look at Our New Office</p>
        <p>Extraordinary Views</p>
        <p>Climbing the Stairs</p>
        <p>Looking for Project Managers</p>
        </div>
        <div class="h">
         <p class="head">Categories</p><br>
         <p>Case studies</p>
         <p>Design</p>
         <p>Job Openings</p>
         <p>News</p>
        </div>
        <div class="h">
            <p class="head">About Create</p><br>
            <p style="padding-right:120px">Create is a multipurpose WordPress theme that gives you the power to create many different styles of websites</p>
        </div>
    </div>
    
</div>
<footer class="aa" style ="background-color:black">
    <div class="hhh">
    <img style="position:absolute;padding-left:5px;padding-top:2px;"src="https://cdn-icons.flaticon.com/png/512/3059/premium/3059961.png?token=exp=1644228121~hmac=9d5cab2bcbf660137f911eda178b3f57" width="30px" height="30px"/>
</div>
<div>
    <span  id="hh" style="color:#ddd;">&copy;2022 Create All Rights Reserved  </span>
</div>
<div>
   <img style="padding-right:5px;padding-top:2px;"src="https://cdn-icons.flaticon.com/png/128/5372/premium/5372689.png?token=exp=1644234003~hmac=b5f67685b3dfdce234ea80b3ef658f4e" width="30px" height="30px"/>
</div>
</footer>
</body>
</html>